Project Acrylic Neon Led/MainWindow.xaml

<Window x:Class="Project_Acrylic_Neon_Led.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Acrylic_Neon_Led"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Button Content="Led on" HorizontalAlignment="Left" Margin="52,73,0,0" VerticalAlignment="Top" Height="50" Width="89" Name="on" Click="on_Click" BorderThickness="5"/>
        <Button Content="Led off" HorizontalAlignment="Left" Margin="52,128,0,0" VerticalAlignment="Top" Height="50" Width="89" Name="off" Click="off_Click" BorderThickness="5"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="52,239,0,0" VerticalAlignment="Top" Height="50" Width="89" Name="connect" Click="connect_Click" BorderThickness="5"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="52,294,0,0" VerticalAlignment="Top" Height="50" Width="89" Name="disconnect" Click="disconnect_Click" BorderThickness="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="status" Width="146" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="168,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="comportnumber" FontSize="15"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="168,306,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Welke compoort:" HorizontalAlignment="Left" Margin="163,246,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="217,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Kleurkeuzetextbox" FontSize="15"/>
        <Label Content="Kleur :" HorizontalAlignment="Left" Margin="163,73,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Acrylic Neon Sign Project" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Width="296" FontSize="25"/>

    </Grid>
</Window>
